.services{
   display: flex;
   padding: 0 3rem;
   height: 90vh;
   margin-bottom: 9rem;
   margin-top: 13rem;
}
.awesome{
   display: flex;
   flex-direction: column;
   position: relative;
}
.awesome>:nth-child(1){
   color: var(--black);
   font-size: 2.5rem;
   font-weight: bold;
   line-height: 1.2;
}
.awesome>:nth-child(2){
   color: var(--orange);
   font-size: 2.5rem;
   font-weight: bold;
}
.awesome>:nth-child(3){
   color: var(--grey);
   font-size: 14px;
   margin-top: 10px;
   line-height: 1.2;
}
.s-button{
   width: 10rem;
   margin-top: 1rem;
}
.cards{
   position: relative;
}
.cards>*{
   position: absolute;
}
.s-blur2{
   top: 8rem;
   left: 14rem;
}
.s-blur1{
   top: 13rem;
   left: -18rem;
}

@media screen and (max-width: 480px) {
   .services{
      height: 66rem;
      padding: 0;
      margin-top: 10rem;
      gap: 1rem;
      flex-direction: column;
      margin-bottom: 2rem;
   }
   .awesome a{text-decoration: none;}
   .s-button{display: block; margin: 1.8rem auto;}
   .s-blur2{display: none;}
   .cards{
      display: flex;
      flex-direction: column;
      gap: 18rem;
      width: auto;
      margin-right: 15px;
   }
   .cards>*{
      position: static;
   }
   .cards>div:nth-child(3){
      margin-top: -1.9rem;
   }
}